{
  "name": "impostor-game",
  "version": "2.0.0",
  "description": "An impostor/spyfall-style party game with Groq AI, multi-device support, and offline fallback",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/simulation.js",
    "test:rng": "node tests/randomizer.js"
  },
  "keywords": [
    "impostor",
    "party-game",
    "groq",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
